<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Regular Expression ChangeLog Annotator">
      <f:entry title="Pattern/Replacement">
            <f:repeatable var="pattern" items="${descriptor.patterns}">
                <table width="100%">
                    <f:entry title="Pattern">
                        <f:textbox name="pattern.pattern" value="${pattern.pattern}" />
                    </f:entry>
                    <f:entry title="Replacement">
                        <f:textbox name="pattern.replacement" value="${pattern.replacement}" />
                    </f:entry>
                    <f:entry><f:repeatableDeleteButton /></f:entry>
                </table>
            </f:repeatable>
        </f:entry>
  </f:section>
</j:jelly>
